#BlueJ class context
comment0.target=AtivEconomica
comment0.text=\n\ classe\ Atividade\ Economica\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=AtivEconomica()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Atividade\ Economica.\n
comment10.params=
comment10.target=AtivEconomica\ clone()
comment10.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ uma\ Atividade.\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ Atividade.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n
comment2.params=codigo\ natureza\ coefDeducao
comment2.target=AtivEconomica(int,\ java.lang.String,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ Atividade\ Economica.\n
comment3.params=umaAtividade
comment3.target=AtivEconomica(AtivEconomica)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Atividade\ Economica.\n
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\n\ Devolve\ o\ valor\ do\ Codigo\ da\ Atividade\ Economica.\n
comment5.params=novoCodigo
comment5.target=void\ setCodigo(java.lang.String)
comment5.text=\n\ Atualiza\ o\ valor\ do\ Codigo\ da\ Atividade\ Economica.\n
comment6.params=
comment6.target=java.lang.String\ getNatureza()
comment6.text=\n\ Devolve\ o\ valor\ da\ Natureza\ da\ Atividade\ Economica.\n
comment7.params=novaNatureza
comment7.target=void\ setNatureza(java.lang.String)
comment7.text=\n\ Atualiza\ o\ valor\ da\ Natureza\ da\ Atividade\ Economica.\n
comment8.params=
comment8.target=double\ getCoefDeducao()
comment8.text=\n\ Devolve\ o\ valor\ do\ Coeficiente\ de\ Dedu\u00E7\u00E3o\ relativo\ \u00E0\ Atividade\ Economica.\n
comment9.params=novoCoefDeducao
comment9.target=void\ setCoefDeducao(double)
comment9.text=\n\ Atualiza\ o\ valor\ do\ Coeficiente\ de\ Dedu\u00E7\u00E3o\ relativo\ \u00E0\ Atividade\ Economica.\n
numComments=13
