#BlueJ class context
comment0.target=CEmpresa
comment0.text=\n\ Classe\ Contribuinte\ Empresa\ (Sub-Classe\ da\ Classe\ Contribuinte).\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=CEmpresa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuinte\ Empresa.\n
comment10.params=
comment10.target=CEmpresa\ clone()
comment10.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ um\ Contribuinte\ Empresa.\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Contribuintes\ Empresa.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString\n
comment13.params=
comment13.target=double\ reducaoImposto()
comment13.text=\n\ Determina\ o\ valor\ do\ fator\ de\ dedu\u00E7\u00E3o\ fiscal\ de\ um\ Contribuinte\ Empresa\ de\ acordo\ com\ a\ Zona\ Geogr\u00E1fica.\n\ Foi\ considerado\ um\ fator\ que\ \u00E9\ tanto\ maior\ quanto\ o\ n\u00FAmero\ da\ zona\ geografica\ (este\ fator\ indicar\u00E1\ o\ grau\ de\ desfavorecimento\ geogr\u00E1fico.\n\ 0-Litoral\ Sul;\ 1-Litoral\ Centro;\ 2-Litoral\ Norte;\ 3-Interior\ Sul;\ 4-Interior\ Centro;\ 5-Interior\ Norte.\n
comment2.params=cAtivEconom\ cZonaGeografica\ cTotalFaturado\ cNif\ cEmail\ cNome\ cMorada\ cPassword
comment2.target=CEmpresa(java.util.ArrayList,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Contribuinte\ Empresa.\n
comment3.params=umCEmpresa
comment3.target=CEmpresa(CEmpresa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte\ Empresa.\n
comment4.params=
comment4.target=java.util.ArrayList\ getAtivEconom()
comment4.text=\n\ Devolve\ o\ valor\ das\ Atividades\ Econ\u00F3micas\ do\ Contribuinte\ Empresa.\n
comment5.params=novoAtivEconom
comment5.target=void\ setAtivEconom(java.util.ArrayList)
comment5.text=\n\ Atualiza\ o\ valor\ das\ Atividades\ Econ\u00F3micas\ do\ Contribuinte\ Empresa.\n
comment6.params=
comment6.target=double\ getFatorDedFiscal()
comment6.text=\n\ Devolve\ o\ valor\ do\ fator\ de\ dedu\u00E7\u00E3o\ fiscal\ do\ Contribuinte\ Empresa.\n
comment7.params=novoFatorDedFiscal
comment7.target=void\ setFatorDedFiscal(double)
comment7.text=\n\ Atualiza\ o\ valor\ do\ fator\ de\ dedu\u00E7\u00E3o\ fiscal\ do\ Contribuinte\ Empresa.\n
comment8.params=
comment8.target=double\ getTotalFaturado()
comment8.text=\n\ Devolve\ o\ valor\ do\ total\ acumulado\ faturado\ do\ Contribuinte\ Empresa.\n
comment9.params=novoTotalFaturado
comment9.target=void\ setTotalFaturado(double)
comment9.text=\n\ Atualiza\ o\ valor\ do\ total\ acumulado\ faturado\ do\ Contribuinte\ Empresa.\n
numComments=14
