#BlueJ class context
comment0.target=CIndividual
comment0.text=\n\ Classe\ Contribuinte\ Individual\ (Sub-Classe\ da\ Classe\ Contribuinte).\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=CIndividual()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuinte\ Individual.\n
comment10.params=
comment10.target=java.util.ArrayList\ getNaturezaAtivEcon()
comment10.text=\n\ Devolve\ o\ valor\ da\ natureza\ das\ Atividades\ Econ\u00F3micas\ do\ Contribuinte\ Individual.\n
comment11.params=novaNaturezaAtivEcon
comment11.target=void\ setNaturezaAtivEcon(java.util.ArrayList)
comment11.text=\n\ Atualiza\ o\ valor\ da\ natureza\ das\ Atividades\ Econ\u00F3micas\ do\ Contribuinte\ Individual.\n
comment12.params=
comment12.target=double\ getTotalGasto()
comment12.text=\n\ Devolve\ o\ valor\ do\ total\ acumulado\ gasto\ pelo\ Contribuinte\ Individual.\n
comment13.params=novoTotalGasto
comment13.target=void\ setTotalGasto(double)
comment13.text=\n\ Atualiza\ o\ valor\ do\ total\ acumulado\ gasto\ pelo\ Contribuinte\ Individual.\n
comment14.params=
comment14.target=CIndividual\ clone()
comment14.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ um\ CIndividual.\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Contribuintes\ Individuais.\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString\n
comment17.params=
comment17.target=double\ calculaCoefFiscal()
comment17.text=\n\ Determina\ o\ valor\ do\ coeficiente\ de\ dedu\u00E7\u00E3o\ fiscal\ de\ um\ Contribuinte\ Individual\ de\ acordo\ com\ o\ n\u00FAmero\ de\ dependentes.\n
comment18.params=
comment18.target=double\ reducaoImposto()
comment2.params=cNumDepend\ cNifAF\ cNaturezaAtivEcon\ cTotalGasto\ cNif\ cEmail\ cNome\ cMorada\ cPassword
comment2.target=CIndividual(int,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Contribuinte\ Individual.\n
comment3.params=umCIndividual
comment3.target=CIndividual(CIndividual)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte\ Individual.\n
comment4.params=
comment4.target=int\ getNumDepend()
comment4.text=\n\ Devolve\ o\ valor\ do\ n\u00FAmero\ de\ dependentes\ do\ Contribuinte\ Individual.\n
comment5.params=novoNumDepend
comment5.target=void\ setNumDepend(int)
comment5.text=\n\ Atualiza\ o\ valor\ do\ n\u00FAmero\ de\ dependentes\ do\ Contribuinte\ Individual.\n
comment6.params=
comment6.target=java.util.ArrayList\ getNifAF()
comment6.text=\n\ Devolve\ o\ valor\ dos\ NIF's\ do\ Agregado\ Familiar\ do\ Contribuinte\ Individual.\n
comment7.params=novoNifAF
comment7.target=void\ setNifAF(java.util.ArrayList)
comment7.text=\n\ Atualiza\ o\ valor\ dos\ NIF's\ do\ Agregado\ Familiar\ do\ Contribuinte\ Individual.\n
comment8.params=
comment8.target=double\ getCoefFiscal()
comment8.text=\n\ Devolve\ o\ valor\ do\ coeficiente\ de\ dedu\u00E7\u00E3o\ fiscal\ do\ Contribuinte\ Individual.\n
comment9.params=novoCoefFiscal
comment9.target=void\ setCoefFiscal(int)
comment9.text=\n\ Atualiza\ o\ valor\ do\ coeficiente\ de\ dedu\u00E7\u00E3o\ fiscal\ dos\ NIF's\ do\ Agregado\ Familiar\ do\ Contribuinte\ Individual.\n
numComments=19
