#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Classe\ Contribuinte\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuinte.\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment10.text=\n\ Devolve\ o\ valor\ da\ Morada\ do\ Contribuinte.\n
comment11.params=novaMorada
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\n\ Atualiza\ o\ valor\ da\ Morada\ do\ Contribuinte.\n
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment12.text=\n\ Devolve\ o\ valor\ da\ Password\ do\ Contribuinte.\n
comment13.params=novaPassword
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\n\ Atualiza\ o\ valor\ da\ Password\ do\ Contribuinte.\n
comment14.params=
comment14.target=Contribuinte\ clone()
comment14.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ um\ Contribuinte.\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Contribuintes.\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString\n
comment2.params=cNif\ cEmail\ cNome\ cMorada\ cPassword
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Contribuinte.\n
comment3.params=umContribuinte
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte.\n
comment4.params=
comment4.target=java.lang.String\ getNif()
comment4.text=\n\ Devolve\ o\ valor\ do\ NIF\ do\ Contribuinte.\n
comment5.params=novoNif
comment5.target=void\ setNif(java.lang.String)
comment5.text=\n\ Atualiza\ o\ valor\ do\ NIF\ do\ Contribuinte.\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ Devolve\ o\ valor\ do\ Email\ do\ Contribuinte.\n
comment7.params=novoEmail
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\n\ Atualiza\ o\ valor\ do\ Email\ do\ Contribuinte.\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\n\ Devolve\ o\ valor\ do\ Nome\ do\ Contribuinte.\n
comment9.params=novoNome
comment9.target=void\ setNome(java.lang.String)
comment9.text=\n\ Atualiza\ o\ valor\ do\ Nome\ do\ Contribuinte.\n
numComments=17
