#BlueJ class context
comment0.target=Fatura
comment0.text=\n\ Classe\ Fatura.\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Fatura.\n
comment10.params=
comment10.target=java.time.LocalDate\ getData()
comment10.text=\n\ Devolve\ o\ valor\ da\ Data\ da\ Fatura.\n
comment11.params=novaData
comment11.target=void\ setNovaData(java.time.LocalDate)
comment11.text=\n\ Atualiza\ o\ valor\ da\ Data\ da\ Fatura.\n
comment12.params=
comment12.target=java.lang.String\ getNifCliente()
comment12.text=\n\ Devolve\ o\ valor\ do\ NIF\ do\ Cliente\ da\ Fatura.\n
comment13.params=novoNifCliente
comment13.target=void\ setNifCliente(java.lang.String)
comment13.text=\n\ Atualiza\ o\ valor\ do\ NIF\ do\ Cliente\ da\ Fatura.\n
comment14.params=
comment14.target=java.lang.String\ getDescricaoDesp()
comment14.text=\n\ Devolve\ o\ valor\ da\ Descri\u00E7\u00E3o\ da\ Despesa\ da\ Fatura.\n
comment15.params=novoDesDesp
comment15.target=void\ setdescricaoDespesa(java.lang.String)
comment15.text=\n\ Atualiza\ o\ valor\ da\ Descri\u00E7\u00E3o\ da\ Despesa\ da\ Fatura.\n
comment16.params=
comment16.target=java.lang.String\ getNatureza()
comment16.text=\n\ Devolve\ o\ valor\ da\ Natureza\ da\ Fatura.\n
comment17.params=novaNatureza
comment17.target=void\ setNatureza(java.lang.String)
comment17.text=\n\ Atualiza\ o\ valor\ da\ Natureza\ da\ Fatura.\n
comment18.params=
comment18.target=double\ getValor()
comment18.text=\n\ Devolve\ o\ valor\ da\ Fatura.\n
comment19.params=novoValor
comment19.target=void\ setValor(double)
comment19.text=\n\ Atualiza\ o\ valor\ da\ Fatura.\n
comment2.params=num\ nifEmit\ desEmit\ data\ nifCliente\ desDesp\ nat\ valor\ vDeducao\ estado\ cRegistosEstado
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Construtor\ parametrizado\ de\ Fatura.\n
comment20.params=
comment20.target=double\ getVDeducao()
comment20.text=\n\ Devolve\ o\ valor\ da\ Dedu\u00E7\u00E3o\ da\ Fatura.\n
comment21.params=novoVDeducao
comment21.target=void\ setVDeducao(double)
comment21.text=\n\ Atualiza\ o\ valor\ da\ Dedu\u00E7\u00E3o\ da\ Fatura.\n
comment22.params=
comment22.target=java.lang.String\ getEstado()
comment22.text=\n\ Devolve\ o\ estado\ da\ Fatura.\n
comment23.params=novoEstado
comment23.target=void\ setEstado(java.lang.String)
comment23.text=\n\ Atualiza\ o\ estado\ da\ Fatura.\n
comment24.params=
comment24.target=java.util.ArrayList\ getRegistosEstado()
comment24.text=\n\ Devolve\ o\ valor\ dos\ Registos\ de\ Estado.\n
comment25.params=novoRegistosEstado
comment25.target=void\ setRegistosEstado(java.util.ArrayList)
comment25.text=\n\ Atualiza\ o\ valor\ dos\ Registos\ de\ Estado.\n
comment26.params=natureza
comment26.target=void\ setRegistosEstado(java.lang.String)
comment26.text=\n\ Atualiza\ o\ valor\ dos\ Registos\ de\ Estado\ recebendo\ como\ par\u00E2metro\ uma\ nova\ Natureza\ de\n\ Atividade\ Econ\u00F3mica.\n
comment27.params=
comment27.target=Fatura\ clone()
comment27.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ uma\ Fatura.\n
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment28.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ Faturas.\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n
comment3.params=umaFatura
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Fatura.\n
comment30.params=fat
comment30.target=int\ compareTo(Fatura)
comment30.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ compare\ que\ ordena,\ por\ defeito,\ as\ Faturas\ por\ Data.\n
comment4.params=
comment4.target=java.lang.String\ getNumero()
comment4.text=\n\ Devolve\ o\ valor\ do\ Numero\ da\ Fatura.\n
comment5.params=novoNumero
comment5.target=void\ setNumero(java.lang.String)
comment5.text=\n\ Atualiza\ o\ valor\ do\ Numero\ da\ Fatura.\n
comment6.params=
comment6.target=java.lang.String\ getNifEmitente()
comment6.text=\n\ Devolve\ o\ valor\ do\ NIF\ do\ Emitente\ da\ Fatura.\n
comment7.params=novoNifEmitente
comment7.target=void\ setNifEmitente(java.lang.String)
comment7.text=\n\ Atualiza\ o\ valor\ do\ NIF\ do\ Emitente\ da\ Fatura.\n
comment8.params=
comment8.target=java.lang.String\ getDesigEmitente()
comment8.text=\n\ Devolve\ o\ valor\ da\ Designa\u00E7\u00E3o\ do\ Emitente\ da\ Fatura.\n
comment9.params=novoDesEmitente
comment9.target=void\ setDesigEmitente(java.lang.String)
comment9.text=\n\ Atualiza\ o\ valor\ da\ Designa\u00E7\u00E3o\ do\ Emitente\ da\ Fatura.\n
numComments=31
