#BlueJ class context
comment0.target=GestaoGeral
comment0.text=\n\ A\ classe\ GestaoGeral\ implementa\ os\ m\u00E9todos\ que\ permitem\ criar\ instancias\ dos\ v\u00E1rias\ classes\n\ consideradas\ bem\ como\ os\ m\u00E9todos\ que\ as\ interligam.\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=GestaoGeral()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ GestaoGeral\n
comment10.params=nifCI
comment10.target=void\ corrigirAE(java.lang.String)
comment10.text=\n\ Corrige\ a\ classifica\u00E7\u00E3o\ de\ atividade\ econ\u00F3mica\ de\ um\ documento\ de\ despesa.\n
comment11.params=nifCI\ nifEmpresa
comment11.target=void\ faturasCIEmpresaData(java.lang.String,\ java.lang.String)
comment11.text=\n\ Devolve\ a\ listagem\ das\ faturas\ de\ uma\ determinada\ empresa\ (associadas\ a\ um\ determinado\ Contribuinte\ Individual),\ ordenada\n\ por\ data\ de\ emiss\u00E3o.\n
comment12.params=nifCI\ nifEmpresa
comment12.target=void\ faturasCIEmpresaValor(java.lang.String,\ java.lang.String)
comment12.text=\n\ Devolve\ a\ listagem\ das\ faturas\ de\ uma\ determinada\ empresa\ (associadas\ a\ um\ determinado\ Contribuinte\ Individual),\ ordenada\n\ por\ valor.\n
comment13.params=nifCE\ num\ nifCliente\ data\ desDesp\ valor
comment13.target=void\ criaFatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ double)
comment13.text=\n\ Cria\ fatura\ associada\ a\ despesa\ feita\ por\ um\ Contribuinte\ Individual.\n
comment14.params=nifCE\ dataInicio\ dataFim
comment14.target=void\ faturasCEIntData(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment14.text=\n\ Devolve\ a\ listagem\ das\ faturas\ por\ contribuinte\ num\ determinado\ intervalo\ de\ datas\ (relativas\ a\ uma\ determinada\ empresa).\n
comment15.params=nifCE
comment15.target=void\ faturasCEValor(java.lang.String)
comment15.text=\n\ Devolve\ a\ listagem\ das\ faturas\ por\ contribuinte\ ordenadas\ por\ valor\ decrescente\ de\ despesa\ (relativas\ a\ uma\ determinada\ \n\ empresa).\n
comment16.params=nifCE\ dataInicio\ dataFim
comment16.target=void\ totalFaturadoEmpresaDatas(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment16.text=\n\ Devolve\ o\ total\ faturado\ por\ uma\ empresa\ num\ determinado\ per\u00EDodo.\n
comment17.params=
comment17.target=void\ contribuintesMaisGastam()
comment17.text=\n\ Devolve\ a\ rela\u00E7\u00E3o\ dos\ 10\ contribuintes\ que\ mais\ gastam\ em\ todo\ o\ sistema.\n
comment18.params=numEmpresas
comment18.target=void\ empresasMaisFaturam(int)
comment18.text=\n\ Devolve\ a\ rela\u00E7\u00E3o\ das\ X\ empresas\ que\ mais\ faturam\ em\ todo\ o\ sitema\ e\ o\ respetivo\ montante\ de\ dedu\u00E7\u00F5es\ fiscais\ que\ as\ \n\ despesas\ registadas\ (dessas\ empresas)\ representam.\n
comment19.params=
comment19.target=void\ listaCIRegistados()
comment19.text=\n\ Devolve\ a\ listagem\ dos\ Contribuintes\ Individuais\ registados\ em\ todo\ o\ sistema.\n
comment2.params=nif\ email\ nome\ morada\ password\ numDependentes\ nifAF
comment2.target=void\ registaCI(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\n\ Regista\ um\ Contribuinte\ Individual.\n
comment20.params=
comment20.target=void\ listaCERegistados()
comment20.text=\n\ Devolve\ a\ listagem\ dos\ Contribuintes\ Empresariais\ registados\ em\ todo\ o\ sistema.\n
comment21.params=
comment21.target=void\ listaFaturasRegistadas()
comment21.text=\n\ Devolve\ a\ listagem\ das\ Faturas\ registadas\ em\ todo\ o\ sistema.\n
comment22.params=
comment22.target=void\ guardaEstado()
comment23.params=
comment23.target=void\ carregaEstado()
comment24.params=
comment24.target=void\ carregaListaAE()
comment24.text=\n\ Carrega\ lista\ de\ Atividades\ Econ\u00F3micas\ dispon\u00EDvel.\n
comment25.params=
comment25.target=void\ carregaListaCI()
comment25.text=\n\ Carrega\ uma\ lista\ de\ Contribuintes\ Individuais.\n
comment26.params=
comment26.target=void\ carregaListaCE()
comment26.text=\n\ Carrega\ umalLista\ de\ Contribuintes\ Empresariais.\n
comment27.params=
comment27.target=void\ carregaListaAdmin()
comment27.text=\n\ Carrega\ uma\ lista\ de\ Administradores.\n
comment28.params=
comment28.target=void\ carregaFaturas()
comment28.text=\n\ Carrega\ uma\ lista\ de\ Faturas.\n
comment3.params=nif\ email\ nome\ morada\ password\ zonaGeografica
comment3.target=void\ registaCE(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Regista\ um\ Contribuinte\ Empresarial.\n
comment4.params=nif\ password
comment4.target=int\ login(java.lang.String,\ java.lang.String)
comment4.text=\n\ Valida\ o\ acesso\ \u00E0\ aplica\u00E7\u00E3o\ utilizando\ as\ credenciais\ (nif\ e\ password).\n
comment5.params=nifCI
comment5.target=void\ despesasEmitidas(java.lang.String)
comment5.text=\n\ Devolve\ as\ despesas\ emitidas\ em\ nome\ de\ um\ determinado\ Contribuinte\ Individual.\n
comment6.params=nifCI
comment6.target=void\ despesasEmitidasAF(java.lang.String)
comment6.text=\n\ Devolve\ as\ despesas\ emitidas\ em\ nome\ dos\ elementos\ do\ agregado\ familiar\ de\ um\ determinado\ Contribuinte\ Individual.\n
comment7.params=nifCI
comment7.target=void\ deducaoFiscalAcum(java.lang.String)
comment7.text=\n\ Devolve\ o\ montande\ de\ dedu\u00E7\u00E3o\ fiscal\ acumulado\ de\ um\ determinado\ Contribuinte\ Individual.\n
comment8.params=nifCI
comment8.target=void\ deducaoFiscalAcumAF(java.lang.String)
comment8.text=\n\ Devolve\ o\ montande\ de\ dedu\u00E7\u00E3o\ fiscal\ acumulado\ dos\ elementos\ do\ agregado\ familiar\ de\ um\ determinado\ Contribuinte\ \n\ Individual.\n
comment9.params=nifCI
comment9.target=void\ associarAE(java.lang.String)
comment9.text=\n\ Associa\ a\ classifica\u00E7\u00E3o\ de\ atividade\ econ\u00F3mica\ a\ documento\ de\ despesa.\n
numComments=29
