#BlueJ class context
comment0.target=GestaoContribuintes
comment0.text=\n\ Classe\ Gest\u00E3o\ de\ Contribuintes.\ \n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=GestaoContribuintes()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Gest\u00E3o\ de\ Contribuintes.\n
comment10.params=nifCE\ totalGastoFatura
comment10.target=void\ atualizaTotalFaturado(java.lang.String,\ double)
comment10.text=\n\ Atualiza\ o\ valor\ do\ total\ faturado\ por\ um\ Contribuinte\ Empresa\ aquando\ da\ cria\u00E7\u00E3o\ de\ uma\n\ nova\ fatura.\n
comment2.params=conts
comment2.target=GestaoContribuintes(java.util.Map)
comment2.text=\n\ Construtor\ parametrizado\ de\ Contribuinte\ Empresa.\n
comment3.params=gc
comment3.target=GestaoContribuintes(GestaoContribuintes)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte\ Empresa.\n
comment4.params=
comment4.target=java.util.Map\ getContribuintes()
comment4.text=\n\ Devolve\ o\ valor\ do\ conjunto\ de\ Contribuintes.\n
comment5.params=
comment5.target=GestaoContribuintes\ clone()
comment5.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ um\ Contribuinte\ Empresa.\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Contribuintes\ Empresa.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString\n
comment8.params=cont
comment8.target=void\ addContribuinte(Contribuinte)
comment8.text=\n\ Adiciona\ novo\ Contribuinte.\n
comment9.params=nifCI\ totalGastoFatura
comment9.target=void\ atualizaTotalGasto(java.lang.String,\ double)
comment9.text=\n\ Atualiza\ o\ valor\ do\ total\ gasto\ por\ contribuinte\ Individual\ aquando\ da\ cria\u00E7\u00E3o\ de\ uma\n\ nova\ fatura.\n
numComments=11
