#BlueJ class context
comment0.target=GestaoAtivEconomicas
comment0.text=\n\ Classe\ Gest\u00E3o\ de\ Atividades\ Econ\u00F3micas.\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=GestaoAtivEconomicas()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Gest\u00E3o\ de\ Atividades\ Econ\u00F3micas\n
comment2.params=ativs
comment2.target=GestaoAtivEconomicas(java.util.Map)
comment2.text=\n\ Construtor\ parametrizado\ da\ classe\ Gest\u00E3o\ de\ Atividades\ Econ\u00F3micas\n
comment3.params=ga
comment3.target=GestaoAtivEconomicas(GestaoAtivEconomicas)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Gest\u00E3o\ de\ Atividades\ Econ\u00F3micas\n
comment4.params=
comment4.target=java.util.Map\ getAtividades()
comment4.text=\n\ Devolve\ o\ valor\ do\ conjunto\ de\ Atividades\ Econ\u00F3micas\ dispon\u00EDveis.\n
comment5.params=
comment5.target=GestaoAtivEconomicas\ clone()
comment5.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ um\ Sistema\ de\ Gest\u00E3o\ de\ Atividades\ Econ\u00F3micas.\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Sistemas\ de\ Gest\u00E3o\ de\ Atividades\ Econ\u00F3micas.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n
comment8.params=ativ
comment8.target=void\ addAtividade(AtivEconomica)
comment8.text=\n\ Adiciona\ nova\ Atividades\ Econ\u00F3mica.\n
comment9.params=natureza
comment9.target=double\ getDeducaoNat(java.lang.String)
comment9.text=\n\ Devolve\ o\ coeficiente\ de\ dedu\u00E7\u00E3o\ de\ determinada\ Natureza\ de\ Atividade\ Econ\u00F3mica.\n
numComments=10
