#BlueJ class context
comment0.target=GestaoFaturas
comment0.text=\n\ Classe\ Gestao\ de\ Faturas.\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=GestaoFaturas()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Gest\u00E3o\ de\ Faturas.\n
comment10.params=fat
comment10.target=void\ addFatura(Fatura)
comment10.text=\n\ Adiciona\ nova\ Fatura.\n
comment11.params=nifCI\ nifEmitente\ nrFatura\ natureza\ vd\ estado
comment11.target=void\ setFatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment11.text=\n\ Atualiza\ Fatura\ existente.\n
comment2.params=fatsCI\ fatsCE
comment2.target=GestaoFaturas(java.util.HashMap,\ java.util.HashMap)
comment2.text=\n\ Construtor\ parametrizado\ de\ Gest\u00E3o\ de\ Faturas.\n
comment3.params=gf
comment3.target=GestaoFaturas(GestaoFaturas)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Gest\u00E3o\ de\ Faturas.\n
comment4.params=
comment4.target=java.util.HashMap\ getFaturasCI()
comment4.text=\n\ Devolve\ o\ valor\ do\ conjunto\ de\ Faturas\ relativas\ ao\ Contribuinte\ Individual.\n
comment5.params=
comment5.target=java.util.HashMap\ getFaturasCE()
comment5.text=\n\ Devolve\ o\ valor\ do\ conjunto\ de\ Faturas\ relativas\ ao\ Contribuinte\ Empresa.\n
comment6.params=
comment6.target=GestaoFaturas\ clone()
comment6.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ um\ Sistema\ de\ Gest\u00E3o\ de\ Faturas.\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Sistemas\ de\ Gest\u00E3o\ de\ Faturas.\n
comment8.params=
comment8.target=java.lang.String\ toStringCI()
comment8.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString\ para\ as\ Faturas\ dos\ Contribuintes\ Individuais\n
comment9.params=
comment9.target=java.lang.String\ toStringCE()
comment9.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString\ para\ as\ Faturas\ dos\ Contribuintes\ Empresa\n
numComments=12
