#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Esta\ classe\ cont\u00E9m\ os\ menus\ de\ op\u00E7\u00E3o\ para\ o\ utilizador.\n\ \n\ @author\ (Lu\u00EDs\ Fernandes\ (A76712),\ Raquel\ Dias\ (A32954),\ Jo\u00E3o\ Coutinho\ (A86272))\n\ @version\ (2018-05-13)\n
comment1.params=
comment1.target=void\ menuPrincipal()
comment1.text=\n\ Menu\ Principal\n
comment2.params=
comment2.target=void\ subMenuRegistar()
comment2.text=\n\ Sub-Menu\ Registar\ Contribuinte\n
comment3.params=
comment3.target=void\ subMenuCIndividual()
comment3.text=\n\ Sub-Menu\ Contribuinte\ Individual\n
comment4.params=
comment4.target=void\ subMenuCEmpresa()
comment4.text=\n\ Sub-Menu\ Contribuinte\ Empresa\n
comment5.params=
comment5.target=void\ subMenuAdministrador()
comment5.text=\n\ Sub-Menu\ Menu\ Administrador\n
comment6.params=
comment6.target=void\ subMenuFaturasCIEmpresa()
comment6.text=\n\ Sub-Menu\ com\ op\u00E7\u00F5es\ de\ listagem\ de\ faturas\ de\ contribuinte\ Individual\n
comment7.params=
comment7.target=void\ subMenuListagemEmpresas()
comment7.text=\n\ Sub-Menu\ com\ op\u00E7\u00F5es\ de\ listagem\ de\ faturas\ de\ contribuinte\ Individual\n
comment8.params=
comment8.target=void\ menuAtividadesEconomicas()
comment8.text=\n\ Menu\ Atividades\ Economicas\n
numComments=9
