#BlueJ package file
dependency1.from=GestaoFaturas
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=GestaoGeral
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=GestaoGeral
dependency11.to=GestaoAtivEconomicas
dependency11.type=UsesDependency
dependency12.from=GestaoGeral
dependency12.to=AtivEconomica
dependency12.type=UsesDependency
dependency13.from=GestaoGeral
dependency13.to=CIndividual
dependency13.type=UsesDependency
dependency14.from=GestaoGeral
dependency14.to=CEmpresa
dependency14.type=UsesDependency
dependency15.from=GestaoGeral
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=GestaoGeral
dependency16.to=FaturaValorComparator
dependency16.type=UsesDependency
dependency17.from=GestaoGeral
dependency17.to=TotalGastoComparator
dependency17.type=UsesDependency
dependency18.from=GestaoGeral
dependency18.to=Contribuinte
dependency18.type=UsesDependency
dependency19.from=GestaoGeral
dependency19.to=TotalFaturadoComparator
dependency19.type=UsesDependency
dependency2.from=GestaoAtivEconomicas
dependency2.to=AtivEconomica
dependency2.type=UsesDependency
dependency20.from=GestaoGeral
dependency20.to=CAdmin
dependency20.type=UsesDependency
dependency21.from=GestaoGeral
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=GestaoGeral
dependency22.to=Leituras
dependency22.type=UsesDependency
dependency23.from=JavaFactura
dependency23.to=GestaoGeral
dependency23.type=UsesDependency
dependency24.from=JavaFactura
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=JavaFactura
dependency25.to=Leituras
dependency25.type=UsesDependency
dependency3.from=GestaoContribuintes
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=GestaoContribuintes
dependency4.to=CIndividual
dependency4.type=UsesDependency
dependency5.from=GestaoContribuintes
dependency5.to=CEmpresa
dependency5.type=UsesDependency
dependency6.from=TotalGastoComparator
dependency6.to=CIndividual
dependency6.type=UsesDependency
dependency7.from=TotalFaturadoComparator
dependency7.to=CEmpresa
dependency7.type=UsesDependency
dependency8.from=FaturaValorComparator
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=GestaoGeral
dependency9.to=GestaoContribuintes
dependency9.type=UsesDependency
editor.fx.0.height=617
editor.fx.0.width=884
editor.fx.0.x=187
editor.fx.0.y=91
objectbench.height=140
objectbench.width=484
package.divider.horizontal=0.5995115995115995
package.divider.vertical=0.7850877192982456
package.editor.height=530
package.editor.width=686
package.editor.x=0
package.editor.y=23
package.frame.height=742
package.frame.width=839
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaValorComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=430
target1.y=150
target10.height=50
target10.name=Contribuinte
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=60
target10.y=230
target11.height=50
target11.name=GestaoGeral
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=280
target11.y=80
target12.height=50
target12.name=CEmpresa
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=320
target13.height=50
target13.name=CAdmin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=390
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=10
target15.height=50
target15.name=TotalGastoComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=30
target15.y=10
target16.height=50
target16.name=GestaoAtivEconomicas
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=450
target16.y=260
target17.height=50
target17.name=ReducaoImposto
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=50
target17.y=470
target2.height=50
target2.name=AtivEconomica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=330
target3.height=50
target3.name=JavaFactura
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=10
target4.height=50
target4.name=Leituras
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=10
target5.height=50
target5.name=TotalFaturadoComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=30
target5.y=80
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=230
target7.height=50
target7.name=GestaoContribuintes
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=40
target7.y=150
target8.height=50
target8.name=GestaoFaturas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=150
target9.height=50
target9.name=CIndividual
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=320
